particle_system FireParticle{
	billboard_type point
	particle_width 2
	particle_height 2
	quota 500
	material Smoke
	emitter Point{	
		direction 0 1 0
		position 0 0 0
		angle 10
		emission_rate 50
		time_to_live 5
		velocity_min 5
		velocity_max 8
		colour 0.8 0 0 0
		duration 10
		repeat_delay 1.5
	}
	affector ColourFader{
		red 0.8
		green 0
		blue 0
		alpha 0.5
	}
	affector ColourImage{
		image smokecolors.png
	}
	affector Scaler{
		rate 2
	}	
	affector Rotator{
		rotation_speed_range_start -30
 		rotation_speed_range_end 55
 		rotation_range_start 0
 		rotation_range_end 180
	}
	affector DirectionRandomiser{
		randomness 5
	}
}