material FloorMaterial {
	technique{ first, preferred technique
		pass { first pass
			//diffuse 0.5 0.5 0.5
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture BumpyMetal.jpg
				colour_op modulate
			}
			texture_unit {
				texture lightMap.jpg
				colour_op modulate*
			}
		}
	}
	technique { Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material PearlMaterial {
	technique{ first, preferred technique
		pass { first pass
			//diffuse 0.5 0.5 0.5
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture tusk.jpg
				colour_op modulate
			}
		}
	}
	technique { Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material WallMaterial {
	technique{ first, preferred technique
		pass { first pass
			//diffuse 0.5 0.5 0.5
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture Panels_Diffuse.png
				colour_op modulate
			}
		}
	}
	technique { Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material BodyMaterial1 {
	technique{ first, preferred technique
		pass { first pass
			diffuse 0.325 0.094 0.533 
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture KAMEN-stup.jpg
				colour_op modulate
			}
		}
	}
	technique { Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}
material BodyMaterial2 {
	technique{ first, preferred technique
		pass { first pass
			diffuse 0.749 0.466 0.3
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture KAMEN-stup.jpg
				colour_op modulate
			}
		}
	}
	technique { Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material HelixMaterial {
	technique{ first, preferred technique
		pass { first pass
			diffuse 0.905 0.2 0.894
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture KAMEN-stup.jpg
				colour_op modulate
			}
		}
	}
	technique { Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material Smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Skyplane{
	technique{
		pass{
			ambient 0.5 0.5 0.5
			diffuse 1.0 1.0 1.0
			lighting off
			texture_unit{
				texture spacesky.jpg
				colour_op modulate
				scroll_anim 0.1 0.1
			}
		}
	}
}

// SHADER - SKY 
vertex_program SpaceSkyZoomLightVS glsl{
	source SpaceSkyZoomLightVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto sintime sintime_0_2pi 15;
	}
}

fragment_program SpaceSkyZoomLightFS glsl{
	source SpaceSkyZoomLightFS.glsl
	default_params{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
		param_named minL float 0.0
		param_named maxL float 1.0
	}
}

material spaceSkyZoomLightShader{
    technique {
        pass {
            lighting off

            vertex_program_ref SpaceSkyZoomLightVS {
            }

            fragment_program_ref SpaceSkyZoomLightFS {
            }

            texture_unit {
				texture spacesky.jpg 2d
                tex_address_mode clamp
            }

            texture_unit {
				texture lightMap.jpg 2d
                tex_address_mode clamp
            }
        }
    }
}

// SHADER ESFERA

vertex_program SphereHolesVS glsl
{
	source SphereHolesVS.glsl
	default_params
	{
	param_named_auto modelViewProjMat worldviewproj_matrix
	}
}
fragment_program SphereHolesFS glsl
{
	source SphereHolesFS.glsl
	default_params
	{ 
		param_named textureL int 0
		param_named textureM int 1
		param_named textureN int 2
		param_named intLuzAmb float 1.0
		param_named_auto flipping render_target_flipping
	}
}

material SphereHoles {
	technique {
		pass {
			lighting off
			vertex_program_ref SphereHolesVS {
			}
			fragment_program_ref SphereHolesFS {
			}

			cull_hardware none
			cull_software none

			texture_unit {
				texture corrosion.jpg 2d 
				tex_address_mode clamp
			}

			texture_unit {
				texture BumpyMetal.jpg 2d 
				tex_address_mode clamp
			}

			texture_unit {
				texture Material_dirt.jpg 2d
				tex_address_mode clamp
			}
		}
	}
}
