particle_system SmokeParticle{
	billboard_type point
	particle_width 2
	particle_height 2
	quota 500
	material Smoke
	emitter Point{
		direction 0 0 -1
		position 0 0 0
		angle 20
		emission_rate 5
		time_to_live 5
		velocity 5
		colour 0.1 0.1 0.1 0.1
		duration 0
	}
	affector ColourFader{
		red 0.06
		green 0.06
		blue 0.06
		alpha 0.5
	}
	affector Scaler{
		rate 2
	}
}

particle_system SmokeParticleLab{
	billboard_type point
	particle_width 100
	particle_height 100
	quota 500
	material Smoke
	emitter Point{
		direction 0 1 0
		position 0 0 0
		angle 180
		emission_rate 50
		time_to_live 10
		velocity_min 50
		velocity_max 80
		colour 0.4 0.4 0.4 0.4
		duration 0

	}
	affector ColourFader{
		red 0.06
		green 0.06
		blue 0.06
		alpha -0.06
	}
	affector Scaler{
		rate 5
	}
}